@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');

:root {
    --gray: #e3e1dc;
    --white: #fff;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100%;
    width: 100%;
    padding: 96px 96px 0 96px;
}

.logo {
    position: absolute;
    left: 96px;
    top: 26px;
}

.baner,
.most-search {
    width: 100%;
    height: 538px;
    padding: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.baner {
    background: url('/src/images/HeroImagelg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.text {
    width: 391px;
    height: 58px;
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    padding-left: 20px;
}

.search {
    width: 414px;
    height: 69px;
    border-radius: 59px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    overflow: hidden;
}

.search a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
    padding: 0 20px;
    outline: none;
    text-decoration: none;
}

.most-search {
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: var(--gray);
}

.most-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.most-title span {
    border-bottom: var(--black) solid 2px;
}

.more {
    cursor: pointer;
}

.more span {
    font-size: 24px;
    font-weight: 500;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.item {
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.item img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 20%;
}

.item p {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    padding-left: 10px;
}

main {
    width: 100%;
    height: 538px;
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-text,
.main-img {
    height: 460px;
    width: 100%;
}

.main-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.main-text .read {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    cursor: pointer;
}

.main-text .read span {
    font-size: 24px;
    font-weight: bold;
}

.main-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding-left: 90px;
}

.main-img .img {
    height: 167px;
    width: 273px;
}

.main-img .img:nth-child(2) {
    height: 273px;
    width: 167px;
}

.main-img .img:nth-child(3) {
    height: 273px;
    width: 167px;
    position: absolute;
    top: 40%;
    left: 20%;
}

.main-img .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 100%;
    height: 100px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 0 60px;
}
.footer-user a{
color: red;

}

@media screen and (max-width: 1250px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .most-search {
        height: auto;
    }
}

@media screen and (max-width: 1050px) {
    .search {
        width: 300px;
    }

    .text {
        width: 300px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 800px) {
    body {
        padding: 90px 0 0 0;
    }

    .baner {
        padding: 10px;
    }

    .item img {
        height: 150px;
        width: 150px;
        border-radius: 0;
    }

    main {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
        text-align: center;
        margin-top: 30px;
    }

    .main-text {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .main-img {
        padding-left: 0;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        width: 100%;
    }

    .main-img .img:nth-child(2) {
        width: 100%;
        height: auto;
    }

    .main-img .img:nth-child(3) {
        position: static;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .item img {
        height: auto;
        width: 100%;
        border-radius: 0%;
    }

    .most-search {
        padding: 10px;
    }
}